# Базовый образ
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore "CatalogueWebApp.csproj"
RUN dotnet build "CatalogueWebApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CatalogueWebApp.csproj" -c Release -o /app/publish

# Финальный образ
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN mkdir -p /app/Data && chmod 777 /app/Data
COPY test-data.json /app/Data/
EXPOSE 8080
EXPOSE 8081
CMD ["dotnet", "CatalogueWebApp.dll"]